{
  "name": "ui",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "chess",
    "watchess"
  ],
  "author": "Ahmed Abdelaziz",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "font-awesome": "^4.7.0"
  }
}
